.TH "HDHOMERUN_CONFIG" "1" "May 26, 2007" "" ""
.SH "NAME"
hdhomerun_config \- A utility used for maintaining and controlling a Silicon Dust HDHomeRun
.SH "SYNOPSIS"
.B hdhomerun_config
.RI  <id> 
.RI command
.RI [ options ]
.SH "DESCRIPTION"
The HDHomeRun is a networked digital television receiver with two tuners.  It can tune QAM64, QAM128, QAM256, or 8VSB television streams.

It is most useful in the United States where QAM is very commonly used for cable transmission and 8VSB (ATSC) for Over The Air television transmission.

This utility can be used to control the HDHomeRun, update it, and query information about it.

The only requirement for the utility is that the HDHomeRun be hooked up on the same subnet as the computer peforming the actions.  The HDHomeRun will receive an address via DHCP, so if static addressing is in use on the network instead, the device will not function.
.SH "FEATURES"
1)  Multiple tuners.  For those nights that several primetime shows are on at the same time, you won't need to worry.

2)  QAM & OTA support.  Both tuners can be set as either QAM or OTA.  This way if only a few channels are available by one variety, but you would still like those channels, each tuner can be used for the different connections.

3)  Networked.  The HDHomeRun can be accessed by any computer on the local network by using VLC, MythTV, or SageTV.

4)  Upgradable.  Silicon Dust regularly releases firmware updates for the HDHomeRun.  These can be used to add support for upcoming recording standards, changing frequencies, or stability.
.SH "OPTIONS"
  discover                 Locates all HDHomeRun(s) on your network and displays their ID
  <id> get help            Displays supported configuration for current firmware revision
  <id> get <item>          Obtains the current value for the given configuration <item>
  <id> set <item>          Sets the new current value for the given configuration <item>
  <id> scan <tuner> <file> Performs a QAM/8VSB scan using <tuner> and saves results to <file>
  <id> save <tuner> <file> Saves a copy of the stream that <tuner> is tuning to <file>
  <id> upgrade <file>      Installs <file> as a firmware upgrade on the HDHomeRun

\fBWARNING:\fR Don't attempt to upgrade the HDHomeRun with something other than a Silicon Dust firmware update.

Using the May 12, 2007 firmware, here are the currently supported configuration items:

  /tuner<n>/channel <modulation>:<freq|ch>     Get/set modulation and frequency
  /tuner<n>/channelmap <channel map>           Get/set channel to frequency map
  /tuner<n>/filter 0x<nnnn>\-0x<nnnn> [...]     Get/set PID filter
  /tuner<n>/program <program number>           Get/set MPEG program filter
  /tuner<n>/target <ip>:<port>                 Get/set target IP for tuner
  /tuner<n>/status                             Display status of tuner
  /tuner<n>/streaminfo                         Display stream info
  /tuner<n>/debug                              Display debug info for tuner
  /ir/target <ip>:<port>                       Get/set target IP for IR
  /lineup/location <countrycode>:<postcode>    Get/Set location for lineup
  /lineup/location disabled                    Disable lineup server connection
  /sys/version                                 Display firmware version
  /sys/copyright                               Display firmware copyright
  /sys/debug                                   Display debug info
.SH "AUTHOR"
The HDHomeRun configuration utility was written by Silicon Dust to support their product.
.PP 
This manual page was written by Mario Limonciello <superm1@ubuntu.com>,
for the Ubuntu project (but may be used by others).
.SH "COPYRIGHT"
Copyright 2005-2006 Silicon Dust Engineering Ltd.
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
